{% load static%}
<!DOCTYPE html>
<html>
<head>
    <title>Face Analysis</title>
    <!-- Include Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            max-width: 500px;
            margin-top: 50px;
        }
        .card {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .card-header {
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            font-size: 24px;
            padding: 15px 0;
        }
        .card-body {
            padding: 20px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            font-weight: 500;
        }
        .btn-primary {
            background-color: #007BFF;
            border: none;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }

        /* Loading animation styles */
        .loading {
            display: none;
        }

        .loading img {
            width: 50px;
            height: 50px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script>
        $(document).ready(function () {
            $("form").submit(function () {
                // Show loading animation when the form is submitted
                $(".loading").show();
            });
        });
    </script>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-header">
                Face Analysis
            </div>
            <div class="card-body">
                <form method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="image">Upload an Image:</label>
                        <input type="file" class="form-control" name="image" accept="image/*" required>
                    </div>
                    <div class="text-center">
                        <button type="submit" class="btn btn-primary">Analyze Image</button>
                    </div>
                </form>

                <!-- Loading animation -->
                <div class="loading text-center">
                    <p>Loading...</p>
                    <!-- <img src="{% static 'loading.gif' %}" alt="Loading Animation"> -->
                </div>
            </div>
        </div>
    </div>

    <!-- Include Bootstrap JS and any other scripts (Optional) -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
